<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Βασικά Πρότυπα Διάθεσης Ηλεκτρονικών Βιβλίων</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m32937</md:content-id>
  <md:title>Βασικά Πρότυπα Διάθεσης Ηλεκτρονικών Βιβλίων</md:title>
  <md:abstract>Στην ενότητα αυτή πραγματοποιείται αναφορά και παράλληλα ανάλυση των κυριοτέρων μορφών ηλεκτρονικών βιβλίων.</md:abstract>
  <md:uuid>8ed38739-2653-4a72-a9f4-6e07941f5663</md:uuid>
</metadata>
<content>
    <section id="id1169876780948">
      <title>Βασικά Πρότυπα Διάθεσης Ηλεκτρονικών Βιβλιων</title>
      <para id="id1169878746922">Στην ενότητα αυτή πραγματοποιείται αναφορά και παράλληλα ανάλυση των κυριοτέρων μορφών ηλεκτρονικών βιβλίων. Κύριος στόχος της λεπτομερής αυτής παρουσίασης είναι να κάνει γνωστό ποια είναι τα είδη των ηλεκτρονικών βιβλίων και εκτός τούτου να παρουσιάσει πως ο απλός χρήστης έχει την δυνατότητα να διευκολυνθεί ή όχι μέσα από τα τωρινά ηλεκτρονικά βιβλία. Κατά αυτόν τον τρόπο ο χρήστης πραγματοποιώντας ανάγνωσή τους είναι σε θέση να κατανοήσει και να αφομοιώσει ποια είναι τα οφέλη αυτών και να «εκφράσει την άποψή του» σχετικά με το τι θα είναι καλό, ικανοποιητικό και αρεστό στο κοινούς χρήστες στο απώτερο μέλλον.</para>
      <para id="id1169888582130">Τίτλος Άσκησης </para>
      <section id="id1169875074228">
        <title>Amazon Kindle Format (.zw)</title>
        <para id="id1169875059261">Με την εμφάνιση του <emphasis>Kindle eBook</emphasis>, η Amazon.com δημιούργησε την μορφή AZW και η οποία βασίζεται στα επίπεδα του Mobipocket, διαφοροποιούμενο ελαφρά στην μορφή των σειριακών αριθμών (δηλαδή χρησιμοποιεί αστερίσκο αντί δολαρίου) και έχοντας δική του μορφή <emphasis>DRM</emphasis>. Δεδομένου ότι ο χρήστης που αγοράζει τα ηλεκτρονικά βιβλία στο Kindle και τα λαμβάνει ασύρματα μέσω του EvDO, δεν είναι σε άμεση οπτική επαφή με αρχεία AZN κατά την διαδικασία του «κατεβάσματος».</para>
      </section>
      <section id="id1169881575258">
        <title>Electronic Book Package Format (.opf) </title>
        <para id="id1169881348054">Το OPF είναι μία μορφή ηλεκτρονικού βιβλίου στηριζόμενη στο XML και δημιουργούμενη από το σύστημα των ηλεκτρονικών βιβλίων. </para>
      </section>
      <section id="id1169882372436">
        <title>Chm Format (.chm) </title>
        <para id="id1169884532189">To CHM Format είναι γνωστό και ως Microsoft Compressed HTML Help και στηρίζεται στην HTML. Με την μορφή συμπιεσμένου αρχείου διατίθενται διάφορες σελίδες και γραφικά παράλληλα με ιδιοκτησιακά Μεταδεδομένα. Στην περίπτωση όμως που κάποιος ασχολείται με αρχεία της μορφής ΗΤΜL, σε εκείνο την ιστοσελίδα θα συναντήσει αρχεία με εικόνες οι οποίες έχουν μορφή σταθερή. </para>
      </section>
      <section id="id1169883398975">
        <title>Postscript (.ps) </title>
        <para id="id5680052">Πρόκειται για ένα είδος ηλεκτρονικού βιβλίου χρησιμοποιούμενη σε ηλεκτρονικές πηγές και σε εκδόσεις γραφείου με σκοπό να γίνει προσδιορισμός του περιεχομένου καθώς επίσης και της γενικότερης εικόνας μίας εκτυπωμένης σελίδας και η οποία μπορεί να χρησιμοποιηθεί στο να δημιουργηθεί ένα πραγματικό «output bitmap». Ακόμα μία μορφή που έχει ευρεία διάδοση στο Unix, είναι η άμεση μετάφραση των εκδόσεων γραφείου από κάποιους εκτυπωτές οι οποίοι και εκτυπώνουν το αποτέλεσμα. </para>
      </section>
      <section id="id1169887497924">
        <title>Niso Z39.86 Format (Γνωστό και ως Daisy) </title>
        <para id="id1169887399404">Πρόκειται για ένα ηλεκτρονικό βιβλίο που στηρίζεται στην μορφή XML και η οποία έχει δημιουργηθεί από το «DAISY» η οποία είναι η διεθνής κοινοπραξία βιβλιοθηκών και αναφέρεται στα άτομα εκείνα τα οποία είναι με αναπηρία που κατά επέκταση δεν μπορούν να χρησιμοποιήσουν τον εκτυπωτή. Υπάρχουν δύο τύποι των εφαρμογών DAISY ή αλλιώς NISO Z39.86 Format. Ο πρώτος τύπος είναι τα ακουστικά ηλεκτρονικά βιβλία και ο δεύτερος τύπος είναι τα αναγνώσιμα ηλεκτρονικά βιβλία. Επιπρόσθετα στις Ηνωμένες Πολιτείες (ΗΠΑ) επιτεύχθηκε υιοθέτηση με βάση νόμου του προγράμματος DAISY. Αυτό το πρόγραμμα υιοθετήθηκε καθώς το «Πρότυπο Εθνικό Υλικό Προσβασιμότητας», τα αναγνωστικά βιβλία της μορφής Κ-12 καθώς επίσης και τα διάφορα εκπαιδευτικά υλικά είναι απαραίτητα σε μαθητές οι οποίοι έχουν κάποιου είδους αναπηρία. </para>
      </section>
      <section id="id8109555">
        <title>Dj Vu (.djvu)</title>
        <para id="id1169884486811">Είναι ένα είδος ηλεκτρονικών βιβλίων που έχει τη δυνατότητα να αποθηκεύει εικόνες προερχόμενες από το λεγόμενο «scanner» καθώς ακόμα συμπεριλαμβάνει εξαίσιους συμπιεστές χαμηλής ανάλυσης εικόνων όπως για παράδειγμα αρχεία κειμένων. Η χρήση αυτής της μορφής δεν ήταν καθορισμένη για πολύ καιρό αλλά πλέον όλο και περισσότεροι την χρησιμοποιούν. Ακόμα η συγκεκριμένη μορφή των ηλεκτρονικών βιβλίων, χωρίζεται σε διάφορα επίπεδα όπως πολύχρωμο, χαμηλής ανάλυσης και χαμηλής συμπίεσης επίπεδο καθώς επίσης και σε επίπεδο με πολλά χρώματα, υψηλής ανάλυσης και υψηλής συμπίεσης. Το πλεονέκτημά του έγκειται στο ότι το scanner του να είναι υψηλής ανάλυσης (300 – 400 DPI), είναι ευανάγνωστο μέσα στην οθόνη του ηλεκτρονικού υπολογιστή και της εκτύπωσης και μπορεί κανείς εύκολα να το αποθηκεύσει. </para>
      </section>
      <section id="id1169881612559">
        <title>Microsoft Lit (.lit) </title>
        <para id="id1169885206296">Σε αυτήν την μορφή των ηλεκτρονικών βιβλίων τα αρχεία LIT προστατεύονται από το DRM και μπορεί να επιτευχθεί ανάγνωση των αρχείων αυτών αποκλειστικά από το αυθεντικό ιδιοκτησιακό πρόγραμμα του <emphasis>Microsoft Reader</emphasis>.Επιπρόσθετα υπάρχει και μία συσκευή ανάγνωσης η λεγόμενη Lexcycle Stanza η οποία έχει την δυνατότητα να «διαβάζει» μη προστατευμένα αρχεία LIT. Σε ότι αφορά την συσκευή ανάγνωσης <emphasis>Microsoft Reader (MS)</emphasis>, αυτή χρησιμοποιεί την τεχνολογία ClearType και η πλοήγηση γίνεται με πληκτρολόγιο, ποντίκι, και στυλό αφής. Υπάρχει η κύρια σελίδα όπου το τμήμα καταλογογράφισης καταγράφει τα βιβλία ανάγνωσης. Σχόλια και σημειώσεις μπορούν να προστεθούν σε οποιαδήποτε σελίδα. Επίσης υπάρχει η δυνατότητα δημιουργίας μεγάλων ηλεκτρονικών βιβλίων με την χρήση ενός κουμπιού, καθώς και η δυνατότητα δημιουργίας σκίτσων στις σελίδες ανάγνωσης.</para>
      </section>
    </section>
  </content>
</document>